# タイトル名
VITE_PROJECT_NAME=<プロジェクト名>
# タイトル省略名
VITE_PROJECT_SHORT_NAME=<プロジェクト名(省略)>
# 文字色・有効なポイント色など
VITE_DEFAULT_PRIMARY_COLOR=<ベース色>
# 有効な背景色など
VITE_DEFAULT_SECONDARY_COLOR=<背景色>
# 無効な背景色など
VITE_DEFAULT_BACKGROUND_COLOR=<無効色>

# Firebaseの定義
VITE_FIREBASE_API_KEY=<Firebase設定>
VITE_FIREBASE_AUTH_DOMAIN=<Firebase設定>
VITE_FIREBASE_PROJECT_ID=<Firebase設定>
VITE_FIREBASE_STORAGE_BUCKET=<Firebase設定>
VITE_FIREBASE_MESSAGING_SENDER_ID=<Firebase設定>
VITE_FIREBASE_APP_ID=<Firebase設定>
VITE_FIREBASE_MEASUREMENT_ID=<Firebase設定>

# 文書管理のパス
VITE_FIREBASE_STORAGE_DOCUMENT_DIR=<文書保管パス>
